import java.util.Scanner;

public class MatrixMultiplication {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter the dimensions of the first matrix:");
        int m1 = scanner.nextInt();
        int n1 = scanner.nextInt();

        System.out.println("Enter the dimensions of the second matrix:");
        int m2 = scanner.nextInt();
        int n2 = scanner.nextInt();

        if (n1 != m2) {
            System.out.println("Matrix multiplication is not possible with the given dimensions.");
            return;
        }

        int[][] matrix1 = new int[m1][n1];
        int[][] matrix2 = new int[m2][n2];

        System.out.println("Enter the elements of the first matrix:");
        inputMatrix(matrix1, scanner);

        System.out.println("Enter the elements of the second matrix:");
        inputMatrix(matrix2, scanner);

        int[][] resultMatrix = multiplyMatrices(matrix1, matrix2);

        System.out.println("Result of matrix multiplication:");
        printMatrix(resultMatrix);

        scanner.close();
    }

    static void inputMatrix(int[][] matrix, Scanner scanner) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                matrix[i][j] = scanner.nextInt();
            }
        }
    }

    static int[][] multiplyMatrices(int[][] matrix1, int[][] matrix2) {
        int m1 = matrix1.length;
        int n1 = matrix1[0].length;
        int n2 = matrix2[0].length;

        int[][] result = new int[m1][n2];

        for (int i = 0; i < m1; i++) {
            for (int j = 0; j < n2; j++) {
                for (int k = 0; k < n1; k++) {
                    result[i][j] += matrix1[i][k] * matrix2[k][j];
                }
            }
        }

        return result;
    }

    static void printMatrix(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
